
T1F0C 000:333 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T1F0C 000:333 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T1F0C 000:333 Logging started @ 2017-07-22 21:29 (0001ms, 0266ms total)
T1F0C 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1F0C 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0259ms, 0525ms total)
T1F0C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1F0C 000:593 JLINK_ExecCommand("ProjectFile = "C:\Users\22262\Desktop\key_L\¹¤³ÌÄ£°å\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1F0C 000:597 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0529ms total)
T1F0C 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1F0C 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1F0C 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T1F0C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1F0C 000:613 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0529ms total)
T1F0C 000:613 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1F0C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1F0C 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1F0C 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T1F0C 000:629 JLINK_SetSpeed(50000) (0000ms, 0530ms total)
T1F0C 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0579ms total)
T1F0C 000:678 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0579ms total)
T1F0C 000:678 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T1F0C 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T1F0C 000:681 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0579ms total)
T1F0C 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1F0C 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1F0C 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T1F0C 000:683 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1F0C 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T1F0C 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T1F0C 000:685 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1F0C 000:685 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1F0C 000:686 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1F0C 000:686 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1F0C 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
T1F0C 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1F0C 000:687 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0601ms total)
T1F0C 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T1F0C 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T1F0C 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T1F0C 000:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T1F0C 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T1F0C 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T1F0C 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1F0C 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1F0C 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1F0C 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T1F0C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1F0C 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1F0C 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T1F0C 000:725 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1F0C 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1F0C 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1F0C 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0609ms total)
T1F0C 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0614ms total)
T1F0C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1F0C 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T1F0C 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T1F0C 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T1F0C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1F0C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T1F0C 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T1F0C 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T1F0C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0618ms total)
T1F0C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1F0C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1F0C 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1F0C 000:795 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T1F0C 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1F0C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1F0C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T1F0C 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T1F0C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1F0C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T1F0C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1F0C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0622ms total)
T1F0C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1F0C 000:827 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T1F0C 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T1F0C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1F0C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T1F0C 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T1F0C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1F0C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1F0C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1F0C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0627ms total)
T1F0C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F0C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T1F0C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T1F0C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1F0C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F0C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0631ms total)
T1F0C 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T1F0C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1F0C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1F0C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1F0C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1F0C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1F0C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1F0C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1F0C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1F0C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F0C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T1F0C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T1F0C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1F0C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1F0C 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T1F0C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1F0C 000:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F0C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F0C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0640ms total)
T1F0C 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1F0C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1F0C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1F0C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T1F0C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1F0C 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 E9 03 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F0C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F0C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T1F0C 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T1F0C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F0C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1F0C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1F0C 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T1F0C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1F0C 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F0C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F0C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T1F0C 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1F0C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F0C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1F0C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1F0C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1F0C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F0C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1F0C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1F0C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1F0C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1F0C 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T1F0C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1F0C 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 00 E0 00 BF 00 BF 70 47 10 B5 01 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0667ms total)
T1F0C 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T1F0C 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1F0C 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1F0C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F0C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F0C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F0C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0668ms total)
T1F0C 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T1F0C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1F0C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1F0C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1F0C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1F0C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1F0C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1F0C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1F0C 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0671ms total)
T1F0C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0672ms total)
T1F0C 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 75 46 00 F0 2C F8 AE 46 05 00 69 46 53 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F0C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1F0C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0679ms total)
T1F0C 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T1F0C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F0C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F0C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F0C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1F0C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1F0C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T1F0C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1F0C 001:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T1F0C 001:134 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0681ms total)
T1F0C 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T1F0C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T1F0C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1F0C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1F0C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T1F0C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1F0C 001:203 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1F0C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0687ms total)
T1F0C 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1F0C 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1F0C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R2, 0x00000CC4)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0690ms total)
T1F0C 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T1F0C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1F0C 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1F0C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1F0C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:267 JLINK_ReadReg(R0)  returns 0x594D5A57 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R2, 0x00000CC4)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1F0C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0694ms total)
T1F0C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T1F0C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1F0C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1F0C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0696ms total)
T1F0C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1F0C 001:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0697ms total)
T1F0C 001:368 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0701ms total)
T1F0C 001:368  (0004ms, 0701ms total)
T1F0C 001:368 Closed (0004ms, 0701ms total)
