
T2990 000:307 SEGGER J-Link V4.98e Log File (0000ms, 0262ms total)
T2990 000:307 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0262ms total)
T2990 000:307 Logging started @ 2018-06-07 19:21 (0000ms, 0262ms total)
T2990 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2990 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0521ms total)
T2990 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2990 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\22262\Documents\GitHub\STM32_code\1key_L\¹¤³ÌÄ£°å\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0525ms total)
T2990 000:574 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0526ms total)
T2990 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2990 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2990 000:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T2990 000:575 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2990 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T2990 000:619 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2990 000:622 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2990 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2990 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T2990 000:633 JLINK_SetSpeed(50000) (0000ms, 0527ms total)
T2990 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0583ms total)
T2990 000:689 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T2990 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T2990 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T2990 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T2990 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T2990 000:696 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T2990 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T2990 000:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2990 000:697 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2990 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2990 000:698 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2990 000:699 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2990 000:700 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T2990 000:700 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2990 000:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T2990 000:701 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2990 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0591ms total)
T2990 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2990 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0609ms total)
T2990 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2990 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2990 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T2990 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T2990 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T2990 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T2990 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2990 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2990 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2990 000:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T2990 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0612ms total)
T2990 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2990 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2990 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0614ms total)
T2990 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T2990 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T2990 000:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2990 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T2990 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0624ms total)
T2990 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2990 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2990 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2990 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2990 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T2990 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T2990 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2990 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2990 000:773 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2990 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T2990 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T2990 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2990 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2990 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2990 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2990 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2990 000:825 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T2990 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2990 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2990 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2990 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2990 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T2990 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T2990 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2990 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T2990 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2990 000:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2990 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2990 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T2990 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T2990 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2990 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2990 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2990 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2990 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T2990 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T2990 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2990 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2990 000:839 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2990 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T2990 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2990 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T2990 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T2990 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2990 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2990 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2990 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2990 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T2990 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2990 000:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T2990 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2990 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2990 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2990 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2990 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2990 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T2990 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T2990 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2990 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2990 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2990 000:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2990 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2990 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T2990 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T2990 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T2990 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2990 000:883 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T2990 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2990 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2990 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0648ms total)
T2990 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T2990 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2990 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2990 000:950 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T2990 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2990 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 E9 03 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T2990 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T2990 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2990 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T2990 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2990 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T2990 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2990 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2990 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2990 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T2990 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T2990 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2990 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2990 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T2990 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2990 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0671ms total)
T2990 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2990 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 00 E0 00 BF 00 BF 70 47 10 B5 01 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2990 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2990 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2990 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2990 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2990 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2990 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2990 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T2990 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T2990 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2990 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2990 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2990 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0681ms total)
T2990 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2990 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 75 46 00 F0 2C F8 AE 46 05 00 69 46 53 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2990 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2990 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T2990 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T2990 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2990 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2990 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T2990 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2990 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2990 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T2990 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T2990 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2990 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2990 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0692ms total)
T2990 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2990 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2990 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0696ms total)
T2990 001:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T2990 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2990 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2990 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T2990 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2990 001:174 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T2990 001:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R2, 0x00000CC4)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2990 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0699ms total)
T2990 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T2990 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2990 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2990 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2990 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T2990 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2990 001:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0701ms total)
T2990 001:217 JLINK_ReadReg(R0)  returns 0x594D5A57 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R2, 0x00000CC4)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2990 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0701ms total)
T2990 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T2990 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T2990 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2990 001:223 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
T2990 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T2990 001:276 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T2990 001:295 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0708ms total)
T2990 001:295  (0003ms, 0708ms total)
T2990 001:295 Closed (0003ms, 0708ms total)
