
T21FC 000:343 SEGGER J-Link V4.98e Log File (0002ms, 0267ms total)
T21FC 000:343 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0267ms total)
T21FC 000:343 Logging started @ 2017-07-23 10:39 (0002ms, 0267ms total)
T21FC 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T21FC 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0535ms total)
T21FC 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T21FC 000:613 JLINK_ExecCommand("ProjectFile = "C:\Users\22262\Desktop\USART_L\¹¤³ÌÄ£°å\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T21FC 000:626 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0550ms total)
T21FC 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0551ms total)
T21FC 000:640 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T21FC 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T21FC 000:640 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T21FC 000:683 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0552ms total)
T21FC 000:684 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T21FC 000:704 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T21FC 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T21FC 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T21FC 000:740 JLINK_SetSpeed(50000) (0000ms, 0554ms total)
T21FC 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0650ms total)
T21FC 000:836 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0650ms total)
T21FC 000:836 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T21FC 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T21FC 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T21FC 000:841 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T21FC 000:842 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T21FC 000:843 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T21FC 000:844 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T21FC 000:845 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T21FC 000:846 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T21FC 000:847 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T21FC 000:848 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T21FC 000:849 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T21FC 000:850 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T21FC 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0661ms total)
T21FC 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T21FC 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0682ms total)
T21FC 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T21FC 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T21FC 000:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T21FC 000:873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T21FC 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0684ms total)
T21FC 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T21FC 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T21FC 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T21FC 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T21FC 000:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T21FC 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T21FC 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0685ms total)
T21FC 000:926 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T21FC 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T21FC 000:929 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T21FC 000:929 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T21FC 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21FC 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0692ms total)
T21FC 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0698ms total)
T21FC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T21FC 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T21FC 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T21FC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T21FC 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T21FC 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T21FC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T21FC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T21FC 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T21FC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T21FC 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T21FC 000:958 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21FC 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0702ms total)
T21FC 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T21FC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T21FC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T21FC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T21FC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T21FC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T21FC 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21FC 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21FC 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21FC 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T21FC 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T21FC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T21FC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T21FC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T21FC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T21FC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T21FC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T21FC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21FC 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T21FC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T21FC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T21FC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T21FC 001:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T21FC 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T21FC 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T21FC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T21FC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21FC 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T21FC 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T21FC 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T21FC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T21FC 001:113 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21FC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0714ms total)
T21FC 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T21FC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T21FC 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T21FC 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T21FC 001:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T21FC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T21FC 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T21FC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T21FC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T21FC 001:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21FC 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21FC 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T21FC 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T21FC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T21FC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T21FC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T21FC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21FC 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21FC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T21FC 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T21FC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T21FC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T21FC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21FC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T21FC 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T21FC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T21FC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T21FC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T21FC 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T21FC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0728ms total)
T21FC 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T21FC 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T21FC 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T21FC 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0728ms total)
T21FC 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T21FC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T21FC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T21FC 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T21FC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T21FC 001:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21FC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0734ms total)
T21FC 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T21FC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T21FC 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T21FC 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T21FC 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T21FC 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 ED 03 00 08 F1 01 00 08 F3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T21FC 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0747ms total)
T21FC 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T21FC 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21FC 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21FC 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21FC 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
T21FC 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T21FC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T21FC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21FC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21FC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21FC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T21FC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T21FC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T21FC 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T21FC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T21FC 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T21FC 001:357 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21FC 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0756ms total)
T21FC 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T21FC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T21FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T21FC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T21FC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T21FC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T21FC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T21FC 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T21FC 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T21FC 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0758ms total)
T21FC 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T21FC 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 21 C1 4A 11 60 00 E0 00 BF 00 BF 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T21FC 001:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T21FC 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T21FC 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0765ms total)
T21FC 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T21FC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T21FC 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T21FC 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T21FC 001:442 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T21FC 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T21FC 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 A8 FF F7 C2 FE C6 48 87 42 02 D1 DD F8 10 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T21FC 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T21FC 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T21FC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0776ms total)
T21FC 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T21FC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T21FC 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T21FC 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T21FC 001:500 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0779ms total)
T21FC 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T21FC 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21FC 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0786ms total)
T21FC 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T21FC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T21FC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21FC 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T21FC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T21FC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0790ms total)
T21FC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21FC 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0791ms total)
T21FC 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T21FC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T21FC 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T21FC 001:545 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0793ms total)
T21FC 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T21FC 001:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21FC 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0797ms total)
T21FC 001:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T21FC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T21FC 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T21FC 001:619 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0800ms total)
T21FC 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T21FC 001:619 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0800ms total)
T21FC 001:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T21FC 001:619 JLINK_WriteReg(R2, 0x000012B8)  returns 0x00 (0000ms, 0800ms total)
T21FC 001:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T21FC 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T21FC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0801ms total)
T21FC 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T21FC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T21FC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T21FC 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T21FC 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T21FC 001:680 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:680 JLINK_ReadReg(R0)  returns 0x1F48387F (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R2, 0x000012B8)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T21FC 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T21FC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0805ms total)
T21FC 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T21FC 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T21FC 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T21FC 001:689 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0807ms total)
T21FC 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T21FC 001:748 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0808ms total)
T21FC 001:787 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0813ms total)
T21FC 001:787  (0005ms, 0813ms total)
T21FC 001:787 Closed (0005ms, 0813ms total)
